<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ee4d3">

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="大 好 河 山       "
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <AdapterViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:flipInterval="1500"
        android:loopViews="true"
        android:animateFirstView="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="481dp"
        android:gravity="center"
        android:text="美 丽 张 家 口 ！"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/prev_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="上一张" />

    <Button
        android:id="@+id/auto_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="幻灯片播放" />

    <Button
        android:id="@+id/next_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="下一个"/>



</RelativeLayout>